{
	"name": "fedeteria-back",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon app.js",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "4.19.2",
		"mercadopago": "^2.0.8",
		"morgan": "^1.10.0",
		"node-fetch": "^3.3.2",
		"nodemailer": "^6.9.13"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.24.4",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"nodemon": "^3.1.0",
		"prettier": "^3.2.5"
	}
}
